test:
  stage: test
  image: node:20.10.0-bullseye
  before_script:
    - npm ci
  script:
    - npm run test
  needs: []
  rules:
    - if: '$TEST_DISABLED'
      when: never
    - if: '$CI_COMMIT_TAG || $CI_COMMIT_BRANCH'

lint:
  stage: test
  image: node:20.10.0-bullseye
  before_script:
    - npm ci
  script:
    - npm run lint:check
  needs: []
  rules:
    - if: '$TEST_DISABLED'
      when: never
    - if: '$CI_COMMIT_TAG || $CI_COMMIT_BRANCH'
